{
    "name": "Trading Journal",
    "short_name": "Journal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#bb86fc",
    "icons": [
      {
        "src": "/static/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  